# TextBasedAdventureGame

./: README.md  pom.xml  schema.sql
src/java/test/: PlayerServiceTest.java
src/main/java/com/codecrafters/servlet/: playerServletTest.java
src/main/java/com/user/dao/: PlayerDao.java
src/main/java/com/user/model/: Player.java
src/main/java/com/user/service/: PlayerService.java
src/main/java/com/user/servlet/: PlayerServlet.java
src/main/java/com/user/util/: DatabaseConnection.java
src/main/test/java/com/codecrafters/dao/: PlayerDAOTest.java
src/main/webapp/: createPlayer.jsp  deletePlayer.jsp  getPlayer.jsp  index.jsp  updatePlayer.jsp  viewPlayer.jsp
src/main/webapp/Templates/: RegistrationPage.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: validation.js
src/main/webapp/styles/: style.css
